# GeoGravityOverDose

./: GeoGravityOverDose.sln
GeoFravityOverFlow/: App.axaml  App.axaml.cs  GeoFravityOverFlow.csproj  Program.cs  app.manifest
GeoFravityOverFlow/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GeoFravityOverFlow/Views/: MainWindow.axaml  MainWindow.axaml.cs
GeoFravityOverFlow/Views/Shared/: TextField.axaml  TextField.axaml.cs
GeoGravityOverDose/: App.xaml  App.xaml.cs  GeoGravityOverDose.csproj
GeoGravityOverDose/ApplicationSource/: ApplicationContext.cs  DataSource.cs
GeoGravityOverDose/Models/: Account.cs  Area.cs  AreaPoint.cs  Customer.cs  Operator.cs  Picket.cs  Profile.cs  ProfilePoint.cs  Project.cs  Role.cs
GeoGravityOverDose/Models/Base/: IdClass.cs  User.cs  VisDraw.cs
GeoGravityOverDose/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  CustomerCardViewModel.cs  CustomerPresentationViewModel.cs  MainViewModel.cs
GeoGravityOverDose/ViewModels/Base/: BaseViewModel.cs  CustomerViewModel.cs
GeoGravityOverDose/Views/: MainWindow.xaml  MainWindow.xaml.cs
GeoGravityOverDose/Views/Entity/AreaEntity/: AreaCard.xaml  AreaCard.xaml.cs  AreaCardViewModel.cs
GeoGravityOverDose/Views/Entity/CustomerEntity/: CustomerCard.xaml  CustomerCard.xaml.cs  CustomerCardViewModel.cs
GeoGravityOverDose/Views/Entity/CustomerModel/: CustomerCard.xaml  CustomerCard.xaml.cs  CustomerCardViewModel.cs
GeoGravityOverDose/Views/Entity/ProfileEntity/: ProfileCard.xaml  ProfileCard.xaml.cs  ProfileCardViewModel.cs
GeoGravityOverDose/Views/Entity/ProjectEntity/: ProjectCard.xaml  ProjectCard.xaml.cs  ProjectCardViewModel.cs
GeoGravityOverDose/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs
GeoGravityOverDose/Views/Shared/: DropDownField.xaml  DropDownField.xaml.cs  EntitiesList.xaml  EntitiesList.xaml.cs  TextField.xaml  TextField.xaml.cs
GeoGravityOverDose/Views/Shared/Utilities/: NullToVisibilityConverter.cs  TextFieldValidationRule.cs
GeoGravityOverDose/Views/Widget/: CustomerPresentation.xaml  CustomerPresentation.xaml.cs
GeoGravityOverDose/Views/Widget/AreaWidget/: AreaPresentation.xaml  AreaPresentation.xaml.cs  AreaPresentationViewModel.cs
GeoGravityOverDose/Views/Widget/CustomerWidget/: CustomerPresentation.xaml  CustomerPresentation.xaml.cs  CustomerPresentationViewModel.cs
GeoGravityOverDose/Views/Widget/ProjectWidget/: ProjectPresentation.xaml  ProjectPresentation.xaml.cs  ProjectPresentationViewModel.cs
Test/: MainWindow.xaml  MainWindow.xaml.cs  SearchViewModel.cs  Test.csproj
